{
  "name": "subscription-radar",
  "version": "0.1.5",
  "private": false,
  "type": "module",
  "description": "Local-first subscription cleanup tool for pasted transactions and CSV files.",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-check.mjs"
  },
  "keywords": [
    "subscriptions",
    "personal-finance",
    "csv",
    "local-first"
  ],
  "license": "MIT"
}
